<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="958276a613fe4114af92ca1affea1b0f" Name="Diagram1">
        <EntityTypeShape EntityType="QLNuocHoaModel.ADMIN" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNuocHoaModel.CHUDE" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNuocHoaModel.CTDATHANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNuocHoaModel.CTTHAMDO" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNuocHoaModel.DONDATHANG" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNuocHoaModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNuocHoaModel.NUOCHOA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNuocHoaModel.QUANGCAO" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNuocHoaModel.THAMDO" Width="1.5" PointX="2.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNuocHoaModel.THUONGHIEU" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="QLNuocHoaModel.FK_NuocHoa_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="QLNuocHoaModel.FK_CTDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLNuocHoaModel.FK_CTDatHang_NuocHoa" ManuallyRouted="false" />
        <AssociationConnector Association="QLNuocHoaModel.FK_CTThamDo_ThamDo" ManuallyRouted="false" />
        <AssociationConnector Association="QLNuocHoaModel.FK_DonDatHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLNuocHoaModel.FK_NuocHoa_ThuongHieu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>